<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LG 7.2 FA</title>
	
		<meta charset="UTF-8">
		<meta name="author" content="Princess Abnes J. Mero">
		<meta name="section" content="Calcium">
		<meta name="revised" content="11-17-23">

		<style>
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			li {
				float: left;
				margin-right: 10px;
			}

			#link1:link {
				font-size: 18px;
				background-color: pink;
				color: darkred;
				text-decoration: none;
			}

			#link1:visited {
				background-color: pink;
				color: white;
			}

			#link1:hover {
				background-color: darkpink;
				color: black;
			}

			#link1:active {
				background-color: lightcoral;
				color: black;
			}

			#div1 {
				position: absolute;
				top: 60px;
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}

			#link2:link {
				position: absolute;
				left: 130px;
				font-size: 18px;
				background-color: lightblue; 
				text-decoration: none;
			}

			#link2:visited {
				background-color: lightblue; 
				color: white;
			}

			#link2:hover {
				background-color: darkpink; 
				color: darkred;
			}

			#link2:active {
				background-color: lightcoral; 
				color: black;
			}

			#div2 {
				position: absolute;
				top: 180px;
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}

			#div1:target {
				background-color: plum;
				color: white;			
			}
			#div2:target {
				background-color: plum;
				color: white;
				border: 10px dotted green;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a id="link1" href="#div1">First Link</a></li>
			<li><a id="link2" href="#div2">Second Link</a></li>
		</ul>

		<div id="div1">Div 1 here</div>
		<br>
		<div id="div2">Div 2 here</div>
	</body>
</html>
